---
version: "3.7"
services:
  healthchecks:
    image: linuxserver/healthchecks
    container_name: healthchecks
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - SITE_ROOT=https://${HEALTHCHECKS_FQDN}/
      - SITE_NAME=homelab-healthchecks
      - DEFAULT_FROM_EMAIL=$HEALTHCHECKS_EMAIL
      - EMAIL_HOST=$HEALTHCHECKS_EMAIL_HOST
      - EMAIL_PORT=587
      - EMAIL_USE_TLS=True
      - EMAIL_HOST_USER=$HEALTHCHECKS_EMAIL
      - EMAIL_HOST_PASSWORD=$HEALTHCHECKS_EMAIL_HOST_PASSWORD
      - SUPERUSER_EMAIL=$HEALTHCHECKS_EMAIL
      - SUPERUSER_PASSWORD=$HEALTHCHECKS_SUPERUSER_PASSWORD
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.healthchecks.loadbalancer.server.port=8000"
      - "traefik.http.routers.healthchecks.entrypoints=http,https"
      - "traefik.http.routers.healthchecks.rule=Host(`${HEALTHCHECKS_FQDN}`)"
      - "traefik.http.routers.healthchecks.tls=true"
      - "traefik.http.routers.healthchecks.tls.certresolver=myresolver"
      - "traefik.http.routers.healthchecks.middlewares=traefik-google-auth"
    volumes:
      - config-volume:/config
    networks:
      - traefik_proxy
      - default
volumes:
  config-volume:
    external: false
networks:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge
