---
version: "3.7"
services:
  code-server:
    image: codercom/code-server:3.2.0
    container_name: code-server
    restart: always
    command:
      - --bind-addr=0.0.0.0:8080
    environment:
      TZ: Asia/Taipei
      PASSWORD: $CODE_PASSWORD
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.portainer.loadbalancer.server.port=8080"
      - "traefik.http.services.portainer.loadbalancer.healthcheck.path=/"
      - "traefik.http.services.portainer.loadbalancer.healthcheck.interval=10s"
      - "traefik.http.services.portainer.loadbalancer.healthcheck.timeout=3s"
      - "traefik.http.routers.portainer.entrypoints=http,https"
      - "traefik.http.routers.portainer.rule=Host(`code.${TLD}`)"
      - "traefik.http.routers.portainer.tls=true"
      - "traefik.http.routers.portainer.tls.certresolver=myresolver"
      - "traefik.http.routers.portainer.middlewares=traefik-google-auth"
    volumes:
      - user-data-volume:/home/coder/.local/share
      - /srv/works:/home/coder/project
    networks:
      - traefik_proxy
      - default
volumes:
  user-data-volume:
    external: false
networks:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge
